<div class="login-form">
  <form [formGroup]= "loginForm">
      <h2 class="text-center">Log in</h2>
      <div class="form-group">
          <input type="text" class="form-control" formControlName="username" placeholder="Username" required="required">
      </div>
      <div class="form-group">
          <input type="password" class="form-control" formControlName="password" placeholder="Password" required="required">
      </div>
      <div class="form-group">
          <button type="submit" (click)="login()" class="btn btn-primary btn-block">Log in</button>
      </div>
      <div class="clearfix">
          <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
          <a href="javascript:void()" class="pull-right">Forgot Password?</a>
      </div>
  </form>
  <p class="text-center"><a routerLink="/register">Create an Account</a></p>
</div>
